***********************COURSES TO PREPARE***********************************
*********************************************************************


################ DATA-WAREHOUSE - SQL - PYTHON - UNIX ################

1) DATA-WAREHOUSE:

Data Warehouse - The Ultimate Guide Master Data Warehousing, Dimensional Modeling & ETL process

https://external-teksystems.udemy.com/course/data-warehouse-the-ultimate-guide/

https://www.udemy.com/course/data-warehouse-the-ultimate-guide/



2) SQL

15 Days of SQL: The Complete SQL Masterclass 2022

https://www.udemy.com/course/15-days-of-sql/


3) PYTHON

Python for beginners
Master the fundamentals of Python while working on various usecases in easy steps

https://www.udemy.com/course/python-core-and-advanced/



################ BIG DATA - HADOOP - SPARK - AWS- AZURE ################


Hadoop Developer In Real World

https://www.udemy.com/course/hadoopinrealworld/

Sqoop, Hive and Impala for Data Analysts (Formerly CCA 159)

https://www.udemy.com/course/cca-159-data-analyst-using-sqoop-hive-and-impala/


Data Engineering Essentials using SQL, Python, and PySpark

https://www.udemy.com/course/data-engineering-essentials-sql-python-and-spark/


Data Engineering Master Class using AWS Analytics Services

https://www.udemy.com/course/data-engineering-using-aws-analytics-services/


Data Engineering using Databricks on AWS and Azure

https://www.udemy.com/course/data-engineering-using-databricks-on-aws-and-azure/


