############################################
****** SNOWFLAKE*******:
#############################################

1) SNOWFLAKE PYSPARK

*************SNOWFLAKE PYSPARK****************


Snowflake Architecture :

https://www.youtube.com/watch?v=IocdgUB94KQ&t=1242s

https://medium.com/career-drill/what-is-snowflake-842316bd88fc

SNOWFLAKE DATAWAREHOUSE

https://www.youtube.com/watch?v=WkXybqZ3GyA&list=PL3GCZkoyKK4ehbIEFG54P4NYG30rIIyRd&index=2

https://www.youtube.com/watch?v=KG58ixkU2Es&list=PL3GCZkoyKK4ehbIEFG54P4NYG30rIIyRd&index=3


How Snowflake Can Transform the Way Data Engineering Works

https://royalcyberinc.medium.com/how-snowflake-can-transform-the-way-data-engineering-works-c30f6b159f2

Snowflake Classic Legacy WebUI
 
https://www.youtube.com/watch?v=bCQWVNwZnbM

Data Types (Structured) Concepts Snowflake

https://www.youtube.com/watch?v=u2F_ZU14Hog


PySpark Snowflake Data Warehouse Read Write operations — Part1 (Read-Only)

https://pub.towardsai.net/pyspark-snowflake-data-warehouse-read-write-operations-part1-read-only-3331d113635e

PySpark Snowflake Data Warehouse Read Write operations — Part2 (Read-Write)

https://pub.towardsai.net/pyspark-snowflake-data-warehouse-read-write-operations-part2-read-write-c129a1260f7f


Snowflake SQL best practices:

https://medium.com/@vuppala.venkat/snowflake-sql-best-practices-6fd7573bd39d


