############################################
****** SNOWFLAKE | Delta Lake | DBT*******:
#############################################

1) SNOWFLAKE PYSPARK
2) Delta Lake
3) DBT

*************SNOWFLAKE PYSPARK****************


Snowflake Architecture - Learn How Snowflake Stores Table data

https://www.youtube.com/watch?v=dxrEHqMFUWI


SNOWFLAKE DATAWAREHOUSE

https://www.youtube.com/watch?v=WkXybqZ3GyA&list=PL3GCZkoyKK4ehbIEFG54P4NYG30rIIyRd&index=2

https://www.youtube.com/watch?v=KG58ixkU2Es&list=PL3GCZkoyKK4ehbIEFG54P4NYG30rIIyRd&index=3


Snowflake Architecture |


https://www.youtube.com/watch?v=IocdgUB94KQ&t=1242s

How Snowflake Can Transform the Way Data Engineering Works

https://royalcyberinc.medium.com/how-snowflake-can-transform-the-way-data-engineering-works-c30f6b159f2

Snowflake Classic Legacy WebUI
 
https://www.youtube.com/watch?v=bCQWVNwZnbM

Data Types (Structured) Concepts Snowflake

https://www.youtube.com/watch?v=u2F_ZU14Hog


PySpark Snowflake Data Warehouse Read Write operations — Part1 (Read-Only)

https://pub.towardsai.net/pyspark-snowflake-data-warehouse-read-write-operations-part1-read-only-3331d113635e

PySpark Snowflake Data Warehouse Read Write operations — Part2 (Read-Write)

https://pub.towardsai.net/pyspark-snowflake-data-warehouse-read-write-operations-part2-read-write-c129a1260f7f


Snowflake SQL best practices:

https://medium.com/@vuppala.venkat/snowflake-sql-best-practices-6fd7573bd39d


******************************************
*************DBT**************************
******************************************


Data Build Tool) Tutorial

https://levelup.gitconnected.com/what-is-data-build-tool-dbt-dbt-101-and-hands-on-dbt-example-7c3ed789ba83


https://www.startdataengineering.com/post/dbt-data-build-tool-tutorial/



Aggregate CloudTrail logs with DBT and Spark

https://medium.com/slalom-australia/aggregate-cloudtrail-logs-with-dbt-and-spark-d3196248d2d4

DBT in a Nutshell:

https://blog.devgenius.io/dbt-data-build-tool-in-a-nutshell-29028bc4e164

dbt + Airflow :

https://medium.com/plum-fintech/dbt-airflow-50b2c93f91cc