####################################################################
#****************DATA ENGINEER & SR DATA ENGINEER ****************
****************DATA WAREHOUSING****************
###############################################################

***************Data warehousing*****************
Concepts To focus:

1)Data Modelling- Data Warehouse Architecture
2)Dimension Modelling
3)database design -ER Diagram
4)concepts like entity relationship diagram
5)deisgn star schema etc
6)given a table, create entity relationship , for example 
7)normalization
8)Data Reconciliation
9)Slowly Changing Dimension




***************Data Modelling - Data Warehouse***************

Data Warehouse Architecture: 

https://www.javatpoint.com/data-warehouse-architecture

Data Warehouse Design

https://medium.com/@Jeyakeerthanan/dataware-house-design-ca7dc3589134

What is OLAP? Cube, Operations & Types in Data Warehouse

https://www.guru99.com/online-analytical-processing.html


OLTP vs OLAP: Difference Between OLTP and OLAP:

https://www.guru99.com/oltp-vs-olap.html


Designing a Data Model

https://medium.com/geekculture/designing-a-data-model-56588cc27215

***************Dimension modelling***************

https://www.guru99.com/dimensional-model-data-warehouse.html


What to do with a Late Arriving Dimension or Early Arriving Facts

https://www.matillion.com/resources/blog/what-to-do-with-a-late-arriving-dimension-or-early-arriving-facts

Early Arriving Facts / Late Arriving Dimensions

https://www.leapfrogbi.com/early-arriving-facts-late-arriving-dimensions/


***************ER diagram***************

Logical Database Design and E-R Diagrams:

https://www.youtube.com/watch?v=ZBgXb66Ckz0&t=72s

ER Diagram: Entity Relationship Diagram Model | DBMS Example:

https://www.guru99.com/er-diagram-tutorial-dbms.html


*************** Database Normalization***************

https://www.youtube.com/watch?v=QqlPXKxN6LQ


Examples for converting to 1,2,3 NF:


https://www.w3schools.in/dbms/database-normalization/

https://beginnersbook.com/2015/05/normalization-in-dbms/


Database Normalization Explained:

https://towardsdatascience.com/database-normalization-explained-53e60a494495

Relational Database Schema Design Overview:

https://medium.com/@kimtnguyen/relational-database-schema-design-overview-70e447ff66f9

Data Modeling for a Music Streaming App

https://towardsdatascience.com/data-modeling-for-a-music-streaming-app-db46a4595e4e


***************Data Reconciliation***************

https://www.guru99.com/what-is-data-reconciliation.html

Change Data Capture(CDC) for Data Lake Data Ingestion:

https://towardsdatascience.com/change-data-capture-cdc-for-data-ingestion-ca81ff5934d2


Next-Gen Data Movement Platform at PayPal

https://medium.com/paypal-engineering/next-gen-data-movement-platform-at-paypal-100f70a7a6b


***************Slowly Changing Dimension***************

Slowly changing dimensions explained with real examples

https://www.youtube.com/watch?v=XqdZF0DJpUs

https://medium.com/@atriadplt/slowly-changing-dimension-whats-that-8ebf7cfef113

How to Join a fact and a type 2 dimension (SCD2) table

https://www.startdataengineering.com/post/how-to-join-fact-scd2-tables/

Resolving Late Arriving Dimensions

https://medium.com/dataseries/resolving-late-arriving-dimensions-c0ebc9f818c3


*************** Master Window Functions ***************

https://www.startdataengineering.com/post/6-concepts-to-clearly-understand-window-functions/


*************** System Design ***************

System Design Basics: Horizontal vs. Vertical Scaling
