####################################################################
#****************DATA ENGINEER & SR DATA ENGINEER ****************
****************PYTHON & SQL*******************
###############################################################

Concepts To focus:

1)geek for geeks problems for python
2)Data Structures
3)SQL Leetcode Practise

******************PYTHON**************************

Python Programming Examples

https://www.geeksforgeeks.org/python-programming-examples/


Python Exercises, Practice Questions and Solutions

https://www.geeksforgeeks.org/python-exercises-practice-questions-and-solutions/

Numpy tutorial

https://www.youtube.com/watch?v=rN0TREj8G7U&list=PLeo1K3hjS3uset9zIVzJWqplaWBiacTEU

Python Pandas 

https://www.youtube.com/watch?v=CmorAWRsCAw&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy

Python data structures


Data Engineering Cheat Sheet

https://shahinrahbariasl.medium.com/data-engineering-cheat-sheet-28c653859da0

Design patterns:

https://codeburst.io/design-patterns-101-9fe18d5a1bd9

Data Structures & Algorithms:

https://www.youtube.com/watch?v=_t2GVaQasRY&list=PLeo1K3hjS3uu_n_a__MI_KktGTLYopZ12


*************SQL************

https://www.geeksforgeeks.org/sql-top-n-queries/

https://www.sqlshack.com/overview-of-the-sql-row-number-function/


*********coding practise(PYTHON & SQL)**********

https://leetcode.com/
